# PokeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rolandoselvera/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoselvera/pokeapp/: MainActivity.kt
app/src/main/java/com/rolandoselvera/pokeapp/common/: Constants.kt  Utils.kt
app/src/main/java/com/rolandoselvera/pokeapp/common/core/: App.kt
app/src/main/java/com/rolandoselvera/pokeapp/common/internet/: ConnectivityUtil.kt
app/src/main/java/com/rolandoselvera/pokeapp/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/rolandoselvera/pokeapp/data/remote/: ApiService.kt
app/src/main/java/com/rolandoselvera/pokeapp/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rolandoselvera/pokeapp/di/: AppModule.kt
app/src/main/java/com/rolandoselvera/pokeapp/domain/: GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/adapters/: PokemonListAdapter.kt  PokemonSpritesAdapter.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/viewmodels/detail/: DetailViewModel.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/viewmodels/splashscreen/: SplashViewModel.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/activities/main/: MainActivity.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/activities/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/fragments/base/: BaseFragment.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/fragments/detail/: DetailFragment.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/fragments/home/: HomeFragment.kt
app/src/main/java/com/rolandoselvera/pokeapp/presentation/views/widgets/: CustomProgressIndicator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_progress_bar.xml  fragment_detail.xml  fragment_home.xml  item_list_pokemon.xml  item_sprite.xml  item_states.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rolandoselvera/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
